<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlt_materia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/materia_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="4dp"
        android:text="materia_nome"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/imageView2" />

    <TextView
        android:id="@+id/materia_sigla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/materia_nome"
        android:padding="2dp"
        android:paddingStart="8dp"
        android:text="materia_sigla"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/imageView2" />

    <TextView
        android:id="@+id/materia_turma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:gravity="center_vertical"
        android:paddingEnd="5dp"
        android:text="materia_turma"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/ic_library_books_black_24dp" />

</RelativeLayout>